[manager]
# Replace placeholders with terraform outputs (public IPs)
# Example:
# 13.235.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem

[workers]
# 13.235.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem
# 13.235.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
